VITE_SUPABASE_PROJECT_ID="jygambgzxevizmvnxqqd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5Z2FtYmd6eGV2aXptdm54cXFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNjExOTEsImV4cCI6MjA3OTYzNzE5MX0.Wc7dOvS7Yrt8JK5hpZyOrgEtZtplBW1xMHfbyhtxEU8"
VITE_SUPABASE_URL="https://jygambgzxevizmvnxqqd.supabase.co"
VITE_API_URL="http://localhost:5000"
GEMINI_API_KEY="AIzaSyCGqaziFfLDF3MgqGBb5OAiuPQC7ztxFao" # REPLACE WITH YOUR GOOGLE GEMINI API KEY
